

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; UrbanHeatOpt 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=40be6288"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Structure and Settings" href="structparam.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UrbanHeatOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-code">Running the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-functions-in-a-python-script">Using the Functions in a Python Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structparam.html">Project Structure and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="runcasestudy.html">Run a Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UrbanHeatOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<section id="environment-setup">
<span id="env-setup"></span><h2>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h2>
<p>Before running <strong>[Fancy Tool Name]</strong>, ensure that the necessary environment is prepared.</p>
<ol class="arabic">
<li><p><strong>Using the provided script to activate the environment</strong>:</p>
<p>Simply execute <code class="docutils literal notranslate"><span class="pre">activate_environment_windows.bat</span></code> from the repository. This script will automatically create and activate the environment.</p>
</li>
<li><p><strong>Manually installing the requirements</strong>:</p>
<p>To manually create and activate the environment, execute the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
conda<span class="w"> </span>activate<span class="w"> </span><span class="o">[</span>your_environment_name<span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
<p>Make sure to run all scripts and functions <strong>within the activated environment</strong> to ensure proper functionality.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python version</strong>: &gt;= 3.8</p></li>
<li><p><strong>Packages</strong>: All required packages are listed in the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file.</p></li>
</ul>
</section>
<section id="running-the-code">
<h2>Running the Code<a class="headerlink" href="#running-the-code" title="Link to this heading"></a></h2>
<p>The easiest and fastest way to use the tool is via the Jupyter Notebook <code class="docutils literal notranslate"><span class="pre">main.ipynb</span></code>.</p>
<p>The complete workflow is illustrated step-by-step in the notebook.
Start by running the notebook for the <strong>preconfigured standard location</strong>.
If successful, you can modify the location to your <strong>region of interest</strong>.</p>
<p>For more details on available parameters and customizations, refer to the section <a class="reference internal" href="structparam.html#struct-param"><span class="std std-ref">Project Structure and Settings</span></a>.</p>
</section>
<section id="using-the-functions-in-a-python-script">
<h2>Using the Functions in a Python Script<a class="headerlink" href="#using-the-functions-in-a-python-script" title="Link to this heading"></a></h2>
<p>If you prefer to use the modules directly in your own Python scripts, the following functions are available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prepare_geodata</span><span class="o">.</span><span class="n">generate_complete_geodataset</span><span class="p">(</span><span class="n">case_study_name</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates a full geodata dataset for the specified location.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">location</span></code> can either be the name of a place known to OpenStreetMap or a geopolygon.</p></li>
<li><p>The resulting dataset is stored as a <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> file in the folder named after <code class="docutils literal notranslate"><span class="pre">case_study_name</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hd_time_series_generator</span><span class="o">.</span><span class="n">fast_TS_generator</span><span class="p">(</span><span class="n">case_study_name</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates heat demand time series for all buildings in the <code class="docutils literal notranslate"><span class="pre">buildings.geojson</span></code> file. The time series are saved as <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files in the corresponding <code class="docutils literal notranslate"><span class="pre">case_study_name</span></code> directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clustering</span><span class="o">.</span><span class="n">perform_complete_clustering</span><span class="p">(</span><span class="n">case_study_name</span><span class="p">,</span> <span class="n">scenario_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Clusters the buildings and proposes a district heating network.
- The clustered data and network proposal are prepared for the optimization model.
- Results are saved in the folder specified by <code class="docutils literal notranslate"><span class="pre">scenario_name</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">case_study_name</span><span class="p">,</span> <span class="n">scenario_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Runs the complete optimization model to find the optimal heating configuration based on given options and parameters.</p>
<ul class="simple">
<li><p>Results, along with figures, are stored in the folder named after <code class="docutils literal notranslate"><span class="pre">scenario_name</span></code>.</p></li>
<li><p>For further details about available settings and adjustments, see the section <a class="reference internal" href="structparam.html#struct-param"><span class="std std-ref">Project Structure and Settings</span></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structparam.html" class="btn btn-neutral float-right" title="Project Structure and Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Simon Malacek, David Cardona, Jose Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>