

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clustering module &mdash; UrbanHeatOpt 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=40be6288"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="model module" href="model.html" />
    <link rel="prev" title="hd_time_series_generator module" href="hd_time_series_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UrbanHeatOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structparam.html">Project Structure and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runcasestudy.html">Run a Case Study</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_geodata.html">prepare_geodata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hd_time_series_generator.html">hd_time_series_generator module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">clustering module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clustering.add_hot_water_demand"><code class="docutils literal notranslate"><span class="pre">add_hot_water_demand()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.cluster_buildings"><code class="docutils literal notranslate"><span class="pre">cluster_buildings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.cluster_heat_demand"><code class="docutils literal notranslate"><span class="pre">cluster_heat_demand()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.get_centroids"><code class="docutils literal notranslate"><span class="pre">get_centroids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.merge_heatGenUnits"><code class="docutils literal notranslate"><span class="pre">merge_heatGenUnits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.perform_complete_clustering"><code class="docutils literal notranslate"><span class="pre">perform_complete_clustering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.propose_network"><code class="docutils literal notranslate"><span class="pre">propose_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.read_building_TS_from_disk"><code class="docutils literal notranslate"><span class="pre">read_building_TS_from_disk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.read_geo_data_from_disk"><code class="docutils literal notranslate"><span class="pre">read_geo_data_from_disk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.read_heatGenUnits_from_disk"><code class="docutils literal notranslate"><span class="pre">read_heatGenUnits_from_disk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.read_wasteHeatProfiles_from_disk"><code class="docutils literal notranslate"><span class="pre">read_wasteHeatProfiles_from_disk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">visualisation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UrbanHeatOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">clustering module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/clustering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-clustering">
<span id="clustering-module"></span><h1>clustering module<a class="headerlink" href="#module-clustering" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="clustering.add_hot_water_demand">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">add_hot_water_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building_cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_TS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#add_hot_water_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.add_hot_water_demand" title="Link to this definition"></a></dt>
<dd><p>Add a simplified hot water demand to the heat demand time series.</p>
<p>This function adds a simplified hot water demand to the heat demand time series of the buildings.
The hot water demand is equally distributed over the year and is calculated based on the number of dwellings in each cluster.
The hot water demand is added to the existing heat demand time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>building_cluster</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for each cluster</p></li>
<li><p><strong>cluster_TS</strong> (<em>pd.DataFrame</em>) -- dataframe with heat demand time series of the clusters</p></li>
<li><p><strong>cost_parameter</strong> (<em>dict</em>) -- dictionary with cost parameters for the clustering</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with heat demand time serieswith added hot water demand in the same  time series</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.cluster_buildings">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">cluster_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_building_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#cluster_buildings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.cluster_buildings" title="Link to this definition"></a></dt>
<dd><p>Cluster the buildings into clusters based on their location and aggregate/calculate properties for each cluster.</p>
<p>This implementation uses KMeans clustering to group buildings into clusters based on their geographical coordinates.
A different clustering method can be used if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf_building_data</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with building data, must contain a centroid column</p></li>
<li><p><strong>cost_parameter</strong> (<em>dict</em>) -- dictionary with cost parameters for the clustering</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe with data for each cluster for subsequent analysis</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.cluster_heat_demand">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">cluster_heat_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_allheatnodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_building_TS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#cluster_heat_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.cluster_heat_demand" title="Link to this definition"></a></dt>
<dd><p>Cluster the heat demand time series of the buildings into clusters based on the spatial clustering of the buildings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf_allheatnodes</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for each cluster and the heat generation units</p></li>
<li><p><strong>df_building_TS</strong> (<em>pd.DataFrame</em>) -- dataframe with heat demand time series of the buildings</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with heat demand time series of the clusters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.get_centroids">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">get_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_building_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustering.html#get_centroids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.get_centroids" title="Link to this definition"></a></dt>
<dd><p>Calculate the centroids of the buildings and add them to the geodataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf_building_data</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with building data, must contain a geometry column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.merge_heatGenUnits">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">merge_heatGenUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_clustered_buildings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf_heatGenUnits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#merge_heatGenUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.merge_heatGenUnits" title="Link to this definition"></a></dt>
<dd><p>Merge the data for the heat generation units with the data for the clusters of buildings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf_clustered_buildings</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for each building cluster</p></li>
<li><p><strong>gdf_heatGenUnits</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for the heat generation units</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe with data for each cluster and the heat generation units</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.perform_complete_clustering">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">perform_complete_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/clustering.html#perform_complete_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.perform_complete_clustering" title="Link to this definition"></a></dt>
<dd><p>Perform the complete clustering process and save the data for the optimisation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>scenario_name</strong> (<em>str</em>) -- name of the scenario</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.propose_network">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">propose_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_heat_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#propose_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.propose_network" title="Link to this definition"></a></dt>
<dd><p>Propose a network of heat pipes between the clusters of building clusters.</p>
<p>The network is based on the delaunay triangulation and minimum spanning tree.
A different network generation method can be used if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf_heat_nodes</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for each cluster</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe with data for the network</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.read_building_TS_from_disk">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">read_building_TS_from_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#read_building_TS_from_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.read_building_TS_from_disk" title="Link to this definition"></a></dt>
<dd><p>Read the building heat demand time series for a given casestudy from the disk and return a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>config</strong> (<em>dict</em>) -- configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with building heat demand time series of the buildings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.read_geo_data_from_disk">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">read_geo_data_from_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#read_geo_data_from_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.read_geo_data_from_disk" title="Link to this definition"></a></dt>
<dd><p>Read the building data for a given casestudy from the disk and return a geodataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>config</strong> (<em>dict</em>) -- configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe with building data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.read_heatGenUnits_from_disk">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">read_heatGenUnits_from_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#read_heatGenUnits_from_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.read_heatGenUnits_from_disk" title="Link to this definition"></a></dt>
<dd><p>Read the heat generation units for a given casestudy from the disk and return a geodataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>scenario_name</strong> (<em>str</em>) -- name of the scenario</p></li>
<li><p><strong>config</strong> (<em>dict</em>) -- configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe with heat generation units</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.read_wasteHeatProfiles_from_disk">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">read_wasteHeatProfiles_from_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_heat_gen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/clustering.html#read_wasteHeatProfiles_from_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.read_wasteHeatProfiles_from_disk" title="Link to this definition"></a></dt>
<dd><p>Read the waste heat profiles for a given casestudy from the disk and return a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf_heat_gen</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with heat generation units</p></li>
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>scenario_name</strong> (<em>str</em>) -- name of the scenario</p></li>
<li><p><strong>config</strong> (<em>dict</em>) -- configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with waste heat profiles of the heat generation units</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.save_data">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_heat_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_cluster_TS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf_heat_network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf_heat_gen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_waste_heat_profiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clustering.html#save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.save_data" title="Link to this definition"></a></dt>
<dd><p>Save the data in the format for the optimisation model to the scenario folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf_heat_nodes</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for each cluster</p></li>
<li><p><strong>df_cluster_TS</strong> (<em>pd.DataFrame</em>) -- dataframe with heat demand time series of the clusters</p></li>
<li><p><strong>gdf_heat_network</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for the network</p></li>
<li><p><strong>gdf_heat_gen</strong> (<em>gpd.GeoDataFrame</em>) -- geodataframe with data for the heat generation units</p></li>
<li><p><strong>df_waste_heat_profiles</strong> (<em>pd.DataFrame</em>) -- dataframe with waste heat profiles of the heat generation units</p></li>
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>scenario_name</strong> (<em>str</em>) -- name of the scenario</p></li>
<li><p><strong>config</strong> (<em>dict</em>) -- configuration dictionary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hd_time_series_generator.html" class="btn btn-neutral float-left" title="hd_time_series_generator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Simon Malacek, David Cardona, Jose Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>