

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model module &mdash; UrbanHeatOpt 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=40be6288"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="visualisation module" href="visualisation.html" />
    <link rel="prev" title="clustering module" href="clustering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UrbanHeatOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structparam.html">Project Structure and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runcasestudy.html">Run a Case Study</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prepare_geodata.html">prepare_geodata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hd_time_series_generator.html">hd_time_series_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html">clustering module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model.HeatNetworkModel"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.export_model_parameters"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.export_model_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.export_model_variables"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.export_model_variables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.export_results"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.export_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.fill_model_data"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.fill_model_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.initialize_constraints"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.initialize_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.initialize_variables"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.initialize_variables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.HeatNetworkModel.model_run"><code class="docutils literal notranslate"><span class="pre">HeatNetworkModel.model_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model.run_model"><code class="docutils literal notranslate"><span class="pre">run_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">visualisation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UrbanHeatOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="model.HeatNetworkModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">HeatNetworkModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConcreteModel</span></code></p>
<p>Class to represent the core model of the heat network optimization problem. It inherits from ConcreteModel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.export_model_parameters">
<span class="sig-name descname"><span class="pre">export_model_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.export_model_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.export_model_parameters" title="Link to this definition"></a></dt>
<dd><p>This function exports the parameters from a pyomo model to a dictionary of dataframes. Does not depend
on the model's structure, all the data is extracted from the model's components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.export_model_variables">
<span class="sig-name descname"><span class="pre">export_model_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.export_model_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.export_model_variables" title="Link to this definition"></a></dt>
<dd><p>&quot;
This function exports the variables from a pyomo model to a dictionary of dataframes. Does not depend
on the model's structure, all the data is extracted from the model's components</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.export_results">
<span class="sig-name descname"><span class="pre">export_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.export_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.export_results" title="Link to this definition"></a></dt>
<dd><p>Perform some ex-post calculations and export the results to csv files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_study_name</strong> (<em>str</em>) -- name of the case study</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) -- name of the scenario / model</p></li>
<li><p><strong>config</strong> (<em>dict</em>) -- configuration dictionary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.fill_model_data">
<span class="sig-name descname"><span class="pre">fill_model_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.fill_model_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.fill_model_data" title="Link to this definition"></a></dt>
<dd><p>Read the model data from the input dictionary and set up the model sets and parameters in Pyomo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dict</strong> (<em>dict</em>) -- input data from disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.initialize_constraints">
<span class="sig-name descname"><span class="pre">initialize_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.initialize_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.initialize_constraints" title="Link to this definition"></a></dt>
<dd><p>Initialize the constraints of the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.initialize_variables">
<span class="sig-name descname"><span class="pre">initialize_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.initialize_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.initialize_variables" title="Link to this definition"></a></dt>
<dd><p>Initialize the variables of the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.HeatNetworkModel.model_run">
<span class="sig-name descname"><span class="pre">model_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#HeatNetworkModel.model_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.HeatNetworkModel.model_run" title="Link to this definition"></a></dt>
<dd><p>Run the model to solve the optimization problem. The solver can be defined here.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.run_model">
<span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">run_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model.html#run_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.run_model" title="Link to this definition"></a></dt>
<dd><p>Run the complete workflow to load data, fill the model, run the optimization and export the results.
This function is the main entry point for running the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_study_name</strong> (<em>str</em>) -- the name of the case study</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) -- the name of the model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clustering.html" class="btn btn-neutral float-left" title="clustering module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualisation.html" class="btn btn-neutral float-right" title="visualisation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Simon Malacek, David Cardona, Jose Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>